Font sizes in updated Slide 3:
Title: No title

Table with 18 rows and 5 columns:

Row 0: 'Metric' | Feb: 'February' | Mar: 'March' | Delta: 'MoM ∆' | Font: 10.0
Row 1: 'Productivity & Capacity' | Feb: '' | Mar: '' | Delta: '' | Font: 10.0
Row 2: 'Sprint Predictability' | Feb: '75.3%' | Mar: '93.9%' | Delta: '+18.6%' | Font: 10.0
Row 3: 'Cycle Time (days)' | Feb: '2.89 days' | Mar: '2.98 days' | Delta: '+0.09 days' | Font: 10.0
Row 4: 'Unplanned Work %' | Feb: '5.0%' | Mar: '16.0%' | Delta: '+11.0%' | Font: 10.0
Row 5: 'Wasted Effort %' | Feb: '0%' | Mar: '0%' | Delta: '0%' | Font: 10.0
Row 6: 'Reliability' | Feb: '' | Mar: '' | Delta: '' | Font: 10.0
Row 7: 'Sev 1/2/3 Incidents' | Feb: '0/0/0' | Mar: '0/0/0' | Delta: 'N/A' | Font: 10.0
Row 8: 'MTTR (Sev 1)' | Feb: 'N/A' | Mar: 'N/A' | Delta: 'N/A' | Font: 10.0
Row 9: 'Quality' | Feb: '' | Mar: '' | Delta: '' | Font: 10.0
Row 10: 'Dispositioned PDR Bugs1' | Feb: 'Assigned: 7
Resolved: 6' | Mar: 'Assigned: 7
Resolved: 7' | Delta: 'Assigned: 0
Resolved: +1' | Font: 10.0
Row 11: 'Change Failure Rate2' | Feb: 'N/A' | Mar: 'N/A' | Delta: 'N/A' | Font: 10.0
Row 12: 'Code Coverage %' | Feb: 'N/A' | Mar: 'N/A' | Delta: 'N/A' | Font: 10.0
Row 13: 'Delivery & Commitments' | Feb: '' | Mar: '' | Delta: '' | Font: 10.0
Row 14: 'Commitment %' | Feb: '44.4%' | Mar: '100%' | Delta: '+55.6%' | Font: 10.0
Row 15: 'Investment Allocations' | Feb: 'R: 68%
T: 1%
M: 19%
O: 0%' | Mar: 'R: 
T: 
M: 
O:' | Delta: 'R: 
T: 
M:
O:' | Font: 10.0
Row 16: 'Deployment Frequency2' | Feb: '' | Mar: '' | Delta: '' | Font: 10.0
Row 17: 'Lead Time for Changes2' | Feb: '' | Mar: '' | Delta: '' | Font: 10.0

Font size check complete.
