Original font sizes in Slide 3:

Table with 18 rows and 5 columns:

Row 0 ('Metric'): Cell 0: 10.0 | Cell 1: 10.0 | Cell 2: 10.0 | Cell 3: 10.0 | Cell 4: 10.0
Row 1 ('Productivity & Capacity'): Cell 0: 10.0 | Cell 1: Default | Cell 2: Default | Cell 3: Default | Cell 4: 10.0
Row 2 ('Sprint Predictability'): Cell 0: 10.0 | Cell 1: Default | Cell 2: Default | Cell 3: Default | Cell 4: Default
Row 3 ('Cycle Time (days)'): Cell 0: 10.0 | Cell 1: Default | Cell 2: Default | Cell 3: Default | Cell 4: Default
Row 4 ('Unplanned Work %'): Cell 0: 10.0 | Cell 1: Default | Cell 2: Default | Cell 3: Default | Cell 4: Default
Row 5 ('Wasted Effort %'): Cell 0: 10.0 | Cell 1: Default | Cell 2: Default | Cell 3: 10.0 | Cell 4: Default
Row 6 ('Reliability'): Cell 0: 10.0 | Cell 1: Default | Cell 2: Default | Cell 3: Default | Cell 4: 10.0
Row 7 ('Sev 1/2/3 Incidents'): Cell 0: 10.0 | Cell 1: Default | Cell 2: Default | Cell 3: Default | Cell 4: Default
Row 8 ('MTTR (Sev 1)'): Cell 0: 10.0 | Cell 1: Default | Cell 2: Default | Cell 3: Default | Cell 4: Default
Row 9 ('Quality'): Cell 0: 10.0 | Cell 1: Default | Cell 2: Default | Cell 3: Default | Cell 4: 10.0
Row 10 ('Dispositioned PDR Bugs1'): Cell 0: 10.0 | Cell 1: Default | Cell 2: Default | Cell 3: Default | Cell 4: Default
Row 11 ('Change Failure Rate2'): Cell 0: 10.0 | Cell 1: Default | Cell 2: Default | Cell 3: 10.0 | Cell 4: Default
Row 12 ('Code Coverage %'): Cell 0: 10.0 | Cell 1: Default | Cell 2: Default | Cell 3: 10.0 | Cell 4: Default
Row 13 ('Delivery & Commitments'): Cell 0: 10.0 | Cell 1: Default | Cell 2: Default | Cell 3: Default | Cell 4: 10.0
Row 14 ('Commitment %'): Cell 0: 10.0 | Cell 1: Default | Cell 2: Default | Cell 3: 10.0 | Cell 4: Default
Row 15 ('Investment Allocations'): Cell 0: 10.0 | Cell 1: Default | Cell 2: Default | Cell 3: Default | Cell 4: Default
Row 16 ('Deployment Frequency2'): Cell 0: 10.0 | Cell 1: Default | Cell 2: Default | Cell 3: 10.0 | Cell 4: Default
Row 17 ('Lead Time for Changes2'): Cell 0: 10.0 | Cell 1: Default | Cell 2: Default | Cell 3: 10.0 | Cell 4: Default
