Slide 1 title: 
  shape text: "'Action Plans' Section"
  shape text: '[Focus Area Heading]: Action (with timing or frequency) → Expected outcome / measurable impact. \nExample: \nImprove Sprint Predictability: Tightened refinement process and sprint planning cadence to en'
  shape text: 'Focus Area Headings'
----------------------------------------
Slide 2 title: 
  shape text: 'Action Plans'
----------------------------------------
Slide 3 title: 
  shape text: 'Action Plans'
  shape text: 'Focus Area Heading: Description\n\n\nFocus Area Heading: Description\n\nFocus Area Heading: Description'
----------------------------------------
Slide 4 title: 
  shape text: 'Employee Voice Scorecard'
  shape text: 'Action Plans'
  shape text: 'Focus Area Heading: Description\n\n\nFocus Area Heading: Description\n\nFocus Area Heading: Description'
----------------------------------------
Slide 5 title: 
  shape text: 'Action Plans'
  shape text: 'Focus Area Heading: Description\n\n\nFocus Area Heading: Description\n\nFocus Area Heading: Description'
----------------------------------------
Slide 6 title: 
  shape text: 'Action Plans'
  shape text: 'Focus Area Heading: Description\n\n\nFocus Area Heading: Description\n\nFocus Area Heading: Description'
----------------------------------------
Slide 7 title: 
  shape text: 'Action Plans'
  shape text: 'Focus Area Heading: Description\n\n\nFocus Area Heading: Description\n\nFocus Area Heading: Description'
----------------------------------------
Slide 8 title: 
  shape text: 'Action Plans'
  shape text: 'Focus Area Heading: Description\n\n\nFocus Area Heading: Description\n\nFocus Area Heading: Description'
----------------------------------------
Slide 9 title: 
  shape text: 'Action Plans'
  shape text: 'Focus Area Heading: Description\n\n\nFocus Area Heading: Description\n\nFocus Area Heading: Description'
----------------------------------------
Slide 10 title: 
  shape text: 'Action Plans'
  shape text: 'Focus Area Heading: Description\n\n\nFocus Area Heading: Description\n\nFocus Area Heading: Description'
----------------------------------------
