Title: No title
Table rows: 18 cols: 5
0 ['Metric', 'February', 'March', 'MoM ∆', 'Industry Avg']
1 ['Productivity & Capacity', '', '', '', '']
2 ['Sprint Predictability', '78.40%', '', '', '80 – 85%']
3 ['Cycle Time (days)', '9.39', '', '', '5 – 8 days']
4 ['Unplanned Work %', '8%', '', '', '30 – 40%']
5 ['Wasted Effort %', '0%', '', '', '5 – 12%']
6 ['Reliability', '', '', '', '']
7 ['Sev 1/2/3 Incidents', '0 / 0 / 0', '', '', '0 – 1 / 1 – 3 / 5 – 10']
8 ['MTTR (Sev 1)', 'N/A', '', '', '6 – 12 hours']
9 ['Quality', '', '', '', '']
10 ['Dispositioned PDR Bugs1', 'Assigned:1\\nResolved:4', 'Assigned:\\nResolved:', 'Assigned: \\nResolved:', '10 – 25 / month']
11 ['Change Failure Rate2', '', '', '', '20 – 30%']
12 ['Code Coverage %', '', '', '', '60 – 75%']
13 ['Delivery & Commitments', '', '', '', '']
14 ['Commitment %', '100%', '', '', '80 – 90%']
15 ['Investment Allocations', 'R: 67%\\nT: 16%\\nM: 17%\\nO: 0%', 'R: \\nT: \\nM: \\nO:', 'R: \\nT: \\nM: \\nO:', 'R: 40 - 55%\\nT: 5 - 15%\\nM: 30 - 40%']
16 ['Deployment Frequency2', '', '', '', '1 – 2x week']
17 ['Lead Time for Changes2', '', '', '', '1 – 3 days']
